
.. _file_include_public_anjay_at_sms.h:

File at_sms.h
=============

|exhale_lsh| :ref:`Parent directory <dir_include_public_anjay>` (``include_public/anjay``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include_public/anjay/at_sms.h``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_public_anjay_at_sms.h.rst





Includes
--------


- ``anjay/sms.h`` (:ref:`file_include_public_anjay_sms.h`)






Functions
---------


- :ref:`exhale_function_at__sms_8h_1adf0132d63aa948a9f7688eb7934ff8ef`

