
.. _file_include_public_anjay_anjay.h:

File anjay.h
============

|exhale_lsh| :ref:`Parent directory <dir_include_public_anjay>` (``include_public/anjay``)

.. |exhale_lsh| unicode:: U+021B0 .. UPWARDS ARROW WITH TIP LEFTWARDS


.. contents:: Contents
   :local:
   :backlinks: none

Definition (``include_public/anjay/anjay.h``)
---------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_include_public_anjay_anjay.h.rst





Includes
--------


- ``anjay/core.h`` (:ref:`file_include_public_anjay_core.h`)

- ``anjay/dm.h`` (:ref:`file_include_public_anjay_dm.h`)

- ``anjay/download.h`` (:ref:`file_include_public_anjay_download.h`)

- ``anjay/io.h`` (:ref:`file_include_public_anjay_io.h`)



Included By
-----------


- :ref:`file_include_public_anjay_lwm2m_gateway.h`

- :ref:`file_include_public_anjay_lwm2m_send.h`



